{
  "name": "swiper",
  "version": "6.8.1",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "main": "swiper.cjs.js",
  "jsnext:main": "swiper.esm.js",
  "module": "swiper.esm.js",
  "typings": "swiper.d.ts",
  "sideEffects": [
    "*.less",
    "*.scss",
    "*.css",
    "cjs/utils/dom.js",
    "cjs/components/core/core-class.js",
    "esm/utils/dom.js",
    "esm/components/core/core-class.js",
    "swiper-bundle.cjs.js",
    "swiper-bundle.esm.js"
  ],
  "scripts": {
    "postinstall": "node -e \"try{require('./postinstall')}catch(e){}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin",
    "react",
    "vue",
    "angular",
    "svelte",
    "slideshow"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/swiper/issues"
  },
  "homepage": "https://swiperjs.com",
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/vladimirkharlampidi"
    },
    {
      "type": "open_collective",
      "url": "http://opencollective.com/swiper"
    }
  ],
  "engines": {
    "node": ">= 4.7.0"
  },
  "dependencies": {
    "dom7": "^3.0.0",
    "ssr-window": "^3.0.0"
  }
}