// out: ./
* {
    margin: 0;
    padding: 0;
}

// 68 * 29
.box {
    width: (68 / 3.75vw);
    height: (29 / 3.75vw);
    background-color: pink;
}

.box2 {
    width: (68 / 6.67vh);
    height: (29 / 6.67vh);
    background-color: red;
}

