// 【1. 获取元素】
// 1.1 文本域
// 1.2 发布按钮
// 1.3 类名为useCount的span
// 1.4 ul


/ 【2. 功能1：文本域输入的过程中统计内容的个数给span】
// 2.1 给文本域注册oninput事件
// 2.2 获取文本域中的内容的长度，赋值给类名为useCount的span的innerText


// 【3. 功能2：点击发布按钮创建li追加的ul中】
// 3.1 给按钮注册事件onclik
// 3.2,在事件处理程序中 获取文本域中的内容
// 3.3 检测内容的长度是否等于0，若等于0，提示不能为空
// 3.4 否则，创建li插入到ul中最前面
// 3.5 创建一个类名为info的div，追加到li中
// 3.5.1 创建一个img元素，追加到类名为info的div中
// 3.5.2 设置img的src
// 3.5.3 创建一个span元素，追加到类名为info的div中
// 3.5.4 设置span的内容
// 3.5.5 创建一个p元素，追加到类名为info的div中
// 3.5.6 把当前时间设置给p元素
// 3.6 创建一个类名为content的div,追加到li中
// 3.7 设置类名为content的div的innerText为文本域的内容